<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload and Conversion</title>
</head>
<body>
<h1>Image Upload and Conversion</h1>
<form id="upload-form">
    <label for="frame-width">Frame Width:</label>
    <input type="number" step="0.01" id="frame-width" name="frame_width" required><br>

    <label for="frame-height">Frame Height:</label>
    <input type="number" step="0.01" id="frame-height" name="frame_height" required><br>

    <label for="dpi">DPI:</label>
    <input type="number" step="0.01" id="dpi" name="dpi" required><br>

    <label for="margin-size">Margin Size:</label>
    <input type="number" step="0.01" id="margin-size" name="margin_size" required><br>

    <label for="threshold">Threshold:</label>
    <input type="number" step="0.01" id="threshold" name="threshold" required><br>

    <label for="image">Image:</label>
    <input type="file" id="image" name="image" accept="image/png" required><br>

    <button type="button" id="send-button">Send</button>
</form>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const frameWidthInput = document.getElementById("frame-width");
        const frameHeightInput = document.getElementById("frame-height");
        const dpiInput = document.getElementById("dpi");
        const marginSizeInput = document.getElementById("margin-size");
        const thresholdInput = document.getElementById("threshold");
        const imageInput = document.getElementById("image");

        // Restore values from local storage if available
        frameWidthInput.value = localStorage.getItem("frame_width") || "";
        frameHeightInput.value = localStorage.getItem("frame_height") || "";
        dpiInput.value = localStorage.getItem("dpi") || "";
        marginSizeInput.value = localStorage.getItem("margin_size") || "";
        thresholdInput.value = localStorage.getItem("threshold") || "";

        const sendButton = document.getElementById("send-button");

        sendButton.addEventListener("click", function () {
            const frameWidth = parseFloat(frameWidthInput.value);
            const frameHeight = parseFloat(frameHeightInput.value);
            const dpi = parseFloat(dpiInput.value);
            const marginSize = parseFloat(marginSizeInput.value);
            const threshold = parseFloat(thresholdInput.value);
            const imageFile = imageInput.files[0];

            const reader = new FileReader();
            reader.onload = function (event) {
                const imageData = event.target.result.split(",")[1];

                // Save values to local storage
                localStorage.setItem("frame_width", frameWidth);
                localStorage.setItem("frame_height", frameHeight);
                localStorage.setItem("dpi", dpi);
                localStorage.setItem("margin_size", marginSize);
                localStorage.setItem("threshold", threshold);

                const payload = {
                    frame_width: frameWidth,
                    frame_height: frameHeight,
                    dpi: dpi,
                    margin_size: marginSize,
                    threshold: threshold,
                    image: imageData,
                };

                const xhr = new XMLHttpRequest();
                xhr.open("POST", "/api/convert", true);
                xhr.setRequestHeader("Content-Type", "application/json");
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === XMLHttpRequest.DONE) {
                        if (xhr.status === 200) {
                            const response = JSON.parse(xhr.responseText);
                            if (response.result_url) {
                                const resultImage = new Image();
                                resultImage.src = response.result_url;
                                resultImage.onload = function () {
                                    // Display the result image
                                    document.body.appendChild(resultImage);
                                };
                            }
                        } else {
                            alert("Image conversion failed. Please try again later.");
                        }
                    }
                };
                xhr.send(JSON.stringify(payload));
            };

            reader.readAsDataURL(imageFile);
        });
    });
</script>
</body>
</html>
